{
	"name": "afs",
	"version": "1.0.1",
	"description": "A set of streams for working with arrays",
	"main": "index.js",
	"directories": {
		"samples": "samples",
		"test": "test"
	},
	"scripts": {
		"test": "mocha"
	},
	"engines": {
		"node": ">= 0.10.33"
	},
	"devDependencies": {
		"chai": ">= 1.10.0"
	},
	"author": {
		"name": "Alex Worrell",
		"email": "<alex@pandelon.co.uk>",
		"url": "http://pandelon.co.uk"
	},
	"homepage": "https://github.com/pandelon-software/afs",
	"repository": {
		"type": "git",
		"url": "https://github.com/pandelon-software/afs.git"
	},
	"keywords": ["array", "stream"],
	"license": "ISC"
}
